# lambda_net_cloudwatch

./: .gitignore  AWSLambda.Serilog.sln  README.md
AWSLambda.Serilog/: AWSLambda.Serilog.csproj  Function.cs  ITeste.cs  Readme.md  Teste.cs  appsettings.json  aws-lambda-tools-defaults-sample.json
